PORT=8000
HOST_URL=http://localhost
DATABASE_URL=YOUR_DATABASE_URL
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
