# remember to run the project with `pnpm start-clear` after changing env variables
WEB_BACKEND_URL=https://fridge-mobile-systems-2023.vercel.app/api
IOS_ANDROID_BACKEND_URL=https://fridge-mobile-systems-2023.vercel.app/api
